Footprinting কি?

Footprinting হল কম্পিউটার সিস্টেম এবং তাদের সত্তাগুলির তথ্য সংগ্রহ করা অথবা সিস্টেমের মধ্যে প্রবেশের উপায় খুঁজে বের করার জন্য টার্গেট সিস্টেম সম্পর্কে যতটা সম্ভব তথ্য সংগ্রহ করার প্রক্রিয়াকে বোঝায়। 
Footprinting যাকে reconnaissanceও বলা হয়।

Footprinting এর ধরন:

1)Passive footprinting
2)Active footprinting

Passive footprinting মানে টার্গেটের সাথে সরাসরি যোগাযোগ না করে তথ্য সংগ্রহ করা।
Active footprinting মানে টার্গেটের সাথে সরাসরি যোগাযোগ করে তথ্য সংগ্রহ করা। 


Footprinting এর উদ্দেশ্য :

Network Footprinting-- এটি একটি টার্গেট নেটওয়ার্ক সম্পর্কিত তথ্য সংগ্রহ করার প্রক্রিয়া। এটির মাধ্যমে ডোমেইন নেম, সাবডোমেন, নেটওয়ার্ক ব্লক,টার্গেট সিস্টেমের আইপি অ্যাড্রেস, রুজ ওয়েবসাইট/প্রাইভেট ওয়েবসাইট, টিসিপি ও ইউডিপি সার্ভিস, ভিপিএন পয়েন্ট, নেটওয়ার্কিং প্রোটোকল, এসিএল ইত্যাদি তথ্য সংগ্রহ করা হয়।

Collect System Information-- টার্গেট সিস্টেম সম্পর্কিত তথ্য যেমন ব্যবহারকারী এবং গ্রুপের নাম, সিস্টেম ব্যানার, রাউটিং টেবিল, SNMP তথ্য, সিস্টেমের নাম ইত্যাদি বিভিন্ন পদ্ধতি ব্যবহার করে  তথ্য সংগ্রহ করা হয়।

Collect Organization's information-- সংস্থার কর্মচারীর বিবরণ, প্রতিষ্ঠানের ওয়েবসাইট, অবস্থানের বিবরণ, বাস্তবায়িত নিরাপত্তা নীতি সম্পর্কিত তথ্য সরাসরি বা সামাজিক প্রকৌশল আক্রমণের মাধ্যমে  টার্গেট নিরাপত্তা তথ্য সংগ্রহ করা হয়।

—————————
Invite Your Friends  to join our Telegram Channel ➛ https://t.me/teammatrixs
